# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=aqms1

# MQTT (ganti sesuai broker/butuh TLS/WSS)
MQTT_HOST=7380b25766a747588f3f93b7721baef7.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=mitramutiara
MQTT_PASS=<>nextstep60Ahead
MQTT_TOPIC=aqms/+/#
MQTT_MODE=tls

# APP
APP_DEBUG=true
CORS_ALLOW_ORIGINS=["*"]
